[env:ESP32C3_Production]
framework = arduino
platform = espressif32@6.9.0
board = esp32-c3-devkitm-1
board_build.filesystem = littlefs
upload_speed = 460800
monitor_speed = 460800
upload_resetmethod = nodemcu
board_build.f_cpu = 160000000L
lib_compat_mode = strict
lib_deps =
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    bblanchon/ArduinoJson @7.2.0
    ayushsharma82/ElegantOTA @^3.1.6
    adafruit/Adafruit SSD1306 @^2.5.7
    adafruit/Adafruit GFX Library @^1.11.5
build_flags = 
    -DESP32C3=1 
    -DCONFIG_ASYNC_TCP_EVENT_QUEUE_SIZE=256
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
    ; DEBUG_OUT disabled for production - no serial logging
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE